[33mcommit 7bbee3fda1499d7a9dee7a737dfcba1cfe64f1a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sat May 2 17:34:53 2020 +0530

    Dist folder

[33mcommit 6154080ca1b17bea5aed1d952c027cc62805821f[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Thu Apr 30 13:35:19 2020 +0530

    Npm scipts 1

[33mcommit f69c516d9c7215a4c1f0957f69f1c233f122569b[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sun Apr 26 23:11:20 2020 +0530

    Assignment 4

[33mcommit d8b501481e4e66afad765b417a15e2cbfd8c86c5[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sun Apr 26 21:44:32 2020 +0530

    Sass

[33mcommit d42c0c278d6f8e2734fad3d91a30931641e5b4f1[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Thu Apr 23 13:26:50 2020 +0530

    Less

[33mcommit ee6939fc891a106abf14c8f5ef61bb5a621ae89e[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Wed Apr 22 22:42:29 2020 +0530

    Play and Pause Buttons

[33mcommit 1751ae2659a5c42198d3b43c4447a98809727e2c[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Wed Apr 22 22:25:04 2020 +0530

    Bootstrap & JQuery

[33mcommit e92a2a9a5ddf0dc781f81191c9ebfad8bea76303[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sun Apr 19 17:07:08 2020 +0530

    Carousel

[33mcommit 1440c4adbc45b92cbdd3434674dc1b33e900c1f7[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sun Apr 19 15:37:32 2020 +0530

    Tooltips and Modals

[33mcommit 256c7fdc3b23f0701e7066be93c5114efb92e9d8[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sat Apr 18 00:14:47 2020 +0530

    Accordion

[33mcommit 1c074e4123eb21554626d26a2c2f0978b5926bca[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Fri Apr 17 23:35:59 2020 +0530

    Tabs

[33mcommit cac79356b86ccbfb526420a5a9bcd18b039237a9[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sun Apr 12 00:04:41 2020 +0530

    Assignment 2

[33mcommit bb7421fca08da19501d2e739d5a1d0885d811613[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Fri Apr 10 14:54:28 2020 +0530

    Alerting users

[33mcommit 7540bff6bf4249bd21578469d3dbd43b12c0fb6a[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Fri Apr 10 13:53:47 2020 +0530

    Images and Media

[33mcommit a37ff9cddab8579562ccc97746a3aaa021355bc6[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Thu Apr 9 23:17:26 2020 +0530

    Tables And Card

[33mcommit 41aa8bc3d004d13b7e04db118e1510b4ad135df5[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Thu Apr 9 22:22:56 2020 +0530

    Forms

[33mcommit f26d19d84b27062b8a1527b1fa6bb4daebe67e8d[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Wed Apr 8 16:37:33 2020 +0530

    buttons

[33mcommit 6ef4662e7b086b0b5cbfd0fc8605d3320a311bb6[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Wed Apr 8 15:45:31 2020 +0530

    icon fonts

[33mcommit 805c5703727228c0b7d8fb4ef9973f9b56a651de[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Wed Apr 8 13:51:51 2020 +0530

    Navbar and breadcrumb

[33mcommit b3377f60b3bc8e984b3ac52ad9f5914729b896d4[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sun Apr 5 15:37:36 2020 +0530

    Assignment 1

[33mcommit d033e7f9b10a4e59dc8ebbc567e65b3992920ba7[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sat Apr 4 21:48:41 2020 +0530

    Bootstrap grid part 2

[33mcommit cafc4bc1f678142d512013cbf56ed583a402b67d[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Sat Apr 4 17:17:26 2020 +0530

    bootstrap part 1

[33mcommit 6632a9635d861bd4f279c60f2317e90615e342c3[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Thu Apr 2 17:58:05 2020 +0530

    intro for bootstrap

[33mcommit c170f51295c3bded1e36ea867efcf81d53cae884[m
Author: Akansh Verma <akanshverma20@gmail.com>
Date:   Wed Apr 1 19:43:38 2020 +0530

    Initial Setup
